<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hovertest</groupId>
    <artifactId>hoverfly-test</artifactId>
    <version>1.0.0</version>
    <properties>       
        <quarkus.version>1.2.1.Final</quarkus.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <surefire-plugin.version>2.22.1</surefire-plugin.version>
        <!-- This version works ! -->
        <!-- quarkus-plugin.version>1.5.1.Final</quarkus-plugin.version -->
        <!-- quarkus.platform.version>1.5.1.Final</quarkus.platform.version -->
        <!-- This version doesnt work ! -->
        <quarkus-plugin.version>1.2.1.Final</quarkus-plugin.version>
        <quarkus.platform.version>1.2.1.Final</quarkus.platform.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
               <groupId>${quarkus.platform.group-id}</groupId>
               <artifactId>${quarkus.platform.artifact-id}</artifactId>
               <version>${quarkus.platform.version}</version>
               <type>pom</type>
               <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
     	<dependencies>
     	<!-- Dependency injection behövs denna ? -->
     	<dependency>
     		<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<!-- Microprofile Health -->
		<dependency>
  			<groupId>io.quarkus</groupId>
  			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<!-- Microprofile Metrics -->
		<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-metrics</artifactId>
        </dependency>
        <!--  Fault tolerance -->
        <dependency>
    		<groupId>io.quarkus</groupId>
    		<artifactId>quarkus-smallrye-fault-tolerance</artifactId>
		</dependency>
		<!--  Open API -->
		<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <!-- Database -->
        <!--//////////////// Hibernate ORM specific dependencies ///////////////////-->
        <dependency>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
        <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <!-- JDBC driver dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <!-- REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jsonb</artifactId>
        </dependency>
        <dependency>
           <groupId>io.quarkus</groupId>
           <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
 		<!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version> 2.0.8</version> 
        </dependency>
        <!-- Test -->
        <!-- Rest test lib -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
		<!-- JUnit 5 -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Dependency H2 in memory test server -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-h2</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- For Eclipse -->
        <!--dependency-->
            <!--groupId>org.junit.jupiter</groupId-->
            <!--artifactId>junit-jupiter-engine</artifactId-->
            <!--version>${junit.jupiter.version}</version-->
            <!--scope>test</scope-->
        <!--/dependency-->
        <!--dependency-->
            <!--groupId>org.junit.platform</groupId-->
            <!--artifactId>junit-platform-runner</artifactId-->
            <!--version>${junit.platform.version}</version-->
            <!--scope>test</scope-->
        <!--/dependency-->
         <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.35.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.specto</groupId>
            <artifactId>hoverfly-java-junit5</artifactId>
            <version>0.13.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
<build>
<plugins>
<!-- quarkus-maven-plugin -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!-- maven-compiler-plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
<!-- Plugin for unit test --> 
<!-- maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
            <includes>
                <include>*</include>
            </includes>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
          <excludes>
            <exclude>src/it/java.**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.4.0.905</version>
      </plugin>
      <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.5</version>
    <executions>
        <execution>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
        <execution>
            <id>jacoco-check</id>
            <goals>
                <goal>check</goal>
            </goals>
            <configuration>
                <rules>
                    <rule>
                        <limits>
                            <limit>
                                <minimum>0.9</minimum>
                            </limit>
                        </limits>
                    </rule>
                </rules>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <!--build-->
        <!--plugins-->

        <!--/plugins-->
      <!--/build-->
      <properties>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
       </profile>
    </profiles>


</project>
